{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile",
      "type": "shell",
      "command": "npm.cmd run compile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$tsc"
      ],
      "isBackground": false,
      "presentation": {
        "reveal": "never"
      }
    }
  ]
}
